<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8" />
  <title>SingleNet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: rgb(192, 192, 192);
      caret-color: transparent;
      
    }

<!--
    .app-container {
      margin: auto;
      display: block;
      width: 90vw;
     
    }
-->
    
    .ui {
      display: grid;
      align-items: center;
      grid-template-columns: 26% 74%;
      //column-gap: 2%;
      //row-gap: 1%;
      margin-bottom: 4vw;
    }
    
    .label {
      //text-align: center;
      font-size: 4vw;
      //height: vw;
      caret-color: transparent;
      margin-top: 1vw;

    }
    
    .info {
      //text-align: center;
      font-size: 7vw;
      height: 7vw;
      caret-color: transparent;
      margin-top: 1vw;
      padding-left:1.5vw;
    }
    
    .input {
		font-size: 7vw;
		height: 7vw;
		background-color: rgb(255, 255, 255);
		margin-top: 1vw;
     
        padding-left:1.5vw;
     
	}

    .kbo {
      margin: auto;
      display: grid;
      grid-template-columns: 32% 32% 32% 0%; /* la quarta colonna virtuale per far funzionare <br> anche senza style */
      column-gap: 2%;
      row-gap: 2%;
    }

    .kbo>.doppio {
      grid-column: span 2;
    }

    .kbo>.triplo {
      grid-column: span 3;
    }

    .kbo>input {
      font-size: 6vw;
      height : 15vw;
    }
  </style>
  <script>
	"use strict";
	var ui;
	//var quiz;
	class Quiz {
		netMasks = [0xffffff00, 0xffff0000, 0xff000000 ];

		constructor() {  
				//this.quiz = new Quiz();
				
		};

		nuovo() {
			this.netMask = this.netMasks[ Math.floor(Math.random() * 3) ];
			this.IP = Math.floor(Math.random() * 0xF000000 );
			this.netAddr = this.calcolaNetAddr( this.IP , this.netMask );
			this.firstAddr = this.calcolaFirstAddr( this.IP , this.netMask );
			this.lastAddr = this.calcolaLastAddr( this.IP , this.netMask );
			this.broadAddr = this.calcolaBroadAddr( this.IP , this.netMask );
		}

		calcolaNetAddr ( ip , netMask ){
			return (ip & netMask )
		}
		
		calcolaFirstAddr ( ip , netMask ){
			return ( (ip & netMask)+1);
		}
		
		calcolaLastAddr ( ip , netMask ){
			return ( (ip & netMask) + (0xffffffff &~netMask )-1);
		}
		
		calcolaBroadAddr ( ip , netMask ){
			return ( (ip & netMask) + (0xffffffff &~netMask ));
		}

		converteInDottedDecimal( x ) {
		     return this.ottetto(x,1)+"."+this.ottetto(x,2)+"."+this.ottetto(x,3)+"."+this.ottetto(x,4) ;
		}
	
		ottetto( x ,n ){
			return (x>> (4-n)*8 ) & 0xFF ;
		}

	
		correttoNetAddr( netAddr ){
			return( this.converteInDottedDecimal( this.netAddr )== netAddr )
		};
		
		correttoFirstAddr( firstAddr ){
			return( this.converteInDottedDecimal( this.firstAddr ) == firstAddr )
		};
		
		correttoLastAddr( lastAddr ){
			return( this.converteInDottedDecimal( this.lastAddr ) == lastAddr )
		};
		
		correttoBroadAddr( broadAddr){
			return( this.converteInDottedDecimal( this.broadAddr )==broadAddr )
		};
		
		getDottedIP(){
			return this.converteInDottedDecimal(this.IP);
		}

		getDottedNetMask(){
			return this.converteInDottedDecimal(this.netMask);
		}
		
	}

	
	class UI {
		constructor(){
			
			this.IP =document.getElementById("IP");
			this.netMask =document.getElementById("netMask");
			this.netAddr =document.getElementById("netAddr");
			this.firstAddr=document.getElementById("firstAddr");
			this.lastAddr=document.getElementById("lastAddr");
			this.broadAddr=document.getElementById("broadAddr");

			this.quiz=new Quiz();
			this.quiz.nuovo();
			this.mostraIPeNetMask();
			this.rendiEditabile( this.netAddr );

			this.stati = {
				GIOCA: 1,
				ASPETTA_CLICK_UTENTE_PER_NUOVO_QUIZ: 2,
			};
            //Object.freeze(stati);    

			this.stato = this.stati.GIOCA;

			this.alert = document.getElementById("alert");
	
	
		};
		
		mostraIPeNetMask(){
			this.IP.innerHTML = this.quiz.getDottedIP();
			this.netMask.innerHTML = this.quiz.getDottedNetMask();
		}

		aggiornaIP(s){
			this.IP.innerHTML=s;
		};
		
		aggiornaNetMask(s){
			this.netMask.innerHTML=s;
		};
		
		onButtonClick(){
			if (event.target.value == "del") {
				this.campoEditatoDaUtente.innerHTML
					= this.campoEditatoDaUtente.innerHTML.slice(0, this.campoEditatoDaUtente.innerHTML.length - 1);
				return;
			};
			this.campoEditatoDaUtente.innerHTML += event.target.value;
		};

		onInputClick(){
			this.campoEditatoDaUtente.style.border ="";
			this.rendiEditabile(event.target); 

		};
		
		segnaErrato( campo ){
			campo.style.border = "thick solid #ff0000";
		};

		segnaCorretto( campo ){
			campo.style.border = "thick solid #00FF00";
		};

		rendiEditabile( campo ){
			this.campoEditatoDaUtente=campo;
			campo.style.border = "thick solid #0000FF";
		};
		
		controlla(){
			let numero_risposte_esatte = 0;
			if ( this.quiz.correttoNetAddr( this.netAddr.innerHTML)){
					this.segnaCorretto(this.netAddr );
					numero_risposte_esatte++;
				}
			else {
				this.segnaErrato( this.netAddr  ) };
					
			if ( this.quiz.correttoFirstAddr( this.firstAddr.innerHTML)){
					this.segnaCorretto(this.firstAddr )
					numero_risposte_esatte++;
				}
			else {
					this.segnaErrato(this.firstAddr ) };
					
			if ( this.quiz.correttoLastAddr( this.lastAddr.innerHTML)){
					this.segnaCorretto(this.lastAddr );
					numero_risposte_esatte++
			}
			else {
					this.segnaErrato(this.lastAddr ) };

			if ( this.quiz.correttoBroadAddr( this.broadAddr.innerHTML)){
					this.segnaCorretto(this.broadAddr );
					numero_risposte_esatte++;
			}
			else {
					this.segnaErrato(this.broadAddr ) };

			if (numero_risposte_esatte  == 4 ){
				this.bloccaGiocoInAttesaDiUnclick();
			}

			//this.bloccaGiocoInAttesaDiUnclick();
		}

		bloccaGiocoInAttesaDiUnclick(){
			this.stato = this.stati.ASPETTA_CLICK_UTENTE_PER_NUOVO_QUIZ;
			this.alert.style['display']='block';
			
		}	

		sbloccaIlGioco(){
			this.stato = this.stati.GIOCA;
			this.alert.style['display']='none';
			this.quiz.nuovo();
			this.mostraIPeNetMask();
			this.pulisciCampo( this.netAddr );
			this.pulisciCampo( this.firstAddr );
			this.pulisciCampo( this.lastAddr );
			this.pulisciCampo( this.broadAddr );
			
		}

		pulisciCampo( campo ){
			campo.innerHTML="";
			campo.style.border = "";
		}
		
	}

	function setup(){
	 
		//quiz = new Quiz();
		ui = new UI(); //TO DO creare locale ..
	}

  </script>


</head>

<body onload="setup()">

  <div class="ui" id="ui" >

	<span class="label"> IP Addr:</span><span class="info" id="IP"></span>
	<span class="label"> NetMask:</span><span class="info" id="netMask" ></span>
	<span class="label"> Net Addr.:</span><span class="input" id="netAddr" onclick="ui.onInputClick(event)"></span>
	<span class="label"> First Addr.:</span><span class="input" id="firstAddr" onclick="ui.onInputClick(event)"></span>
	<span class="label"> Last Addr.:</span><span class="input" id="lastAddr" onclick="ui.onInputClick(event)" ></span>
	<span class="label"> BroadCast :</span><span class="input" id="broadAddr"onclick="ui.onInputClick(event)" ></span>
    <br />	
  </div>
  
  <div class="kbo">
    <input type="button" class="doppio" value="" onclick="ui.onButtonClick(event)">
    <input type="button" value="." onclick="ui.onButtonClick(event)">
    <br />
    <input type="button" value="7" onclick="ui.onButtonClick(event)">
    <input type="button" value="8" onclick="ui.onButtonClick(event)">
    <input type="button" value="9" onclick="ui.onButtonClick(event)">
    <br />
    <input type="button" value="4" onclick="ui.onButtonClick(event)">
    <input type="button" value="5" onclick="ui.onButtonClick(event)">
    <input type="button" value="6" onclick="ui.onButtonClick(event)">
    <br />
    <input type="button" value="1" onclick="ui.onButtonClick(event)">
    <input type="button" value="2" onclick="ui.onButtonClick(event)">
    <input type="button" value="3" onclick="ui.onButtonClick(event)">
    <br />
    <input type="button" value="0" onclick="ui.onButtonClick(event)">
    <input type="button" value="." onclick="ui.onButtonClick(event)">
    <input type="button" value="del" onclick="ui.onButtonClick(event)">
    <br>
    <input type="button" class="triplo" value="controlla" onclick="ui.controlla()">
  </div>
	<div id="alert"
	  style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; display: none; z-index: 100;text-align: center;vertical-align:50%; color: green;font-weight: bold;font-size: 20vw;" onclick="ui.sbloccaIlGioco()">


				OK
	</div>
  
</body>

</html>
