<!DOCTYPE html>
<html lang="it">


<head>
<meta charset="utf-8" />
<title>NeTTrainig</title>
<meta name="generator" content="Geany 1.33" />
</head>

<body >
  Utility varie per allenarsi con le problematiche di rete
  <br />

  <a href="CIDR2NetMask/index.html"> da notazione CIDR ( /qualcosa ) a notazione dotted decimal</a>
  
  </body>

</html>
